; SACS, Content Plugin Click To Dial
; Copyright (C) 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_CLICK2DIAL_NOTE1_LABEL="Pattern 1: (XXXX-XXXX) or (XXXX XXXX)"
PLG_CONTENT_CLICK2DIAL_NOTE1_DESC="You could set the Pattern 1 below. Meaning [4 Digits] followed by [a hyphen or a space] followed by another [4 Digits]."

PLG_CONTENT_CLICK2DIAL_FIELD_PHONEDIGITS1_LABEL="Digits 1"
PLG_CONTENT_CLICK2DIAL_FIELD_PHONEDIGITS1_DESC="How many digits in the first part of the phone number?"

PLG_CONTENT_CLICK2DIAL_NOTE2_LABEL="Pattern 2: (XXX-XXXX) or (XXX XXXX)"
PLG_CONTENT_CLICK2DIAL_NOTE2_DESC="You could set the Pattern 2 below. Meaning [3 Digits] followed by [a hyphen or a space] followed by another [4 Digits]."

PLG_CONTENT_CLICK2DIAL_FIELD_PHONEDIGITS2_LABEL="Digits 2"
PLG_CONTENT_CLICK2DIAL_FIELD_PHONEDIGITS2_DESC="How many digits in the second part of the phone number?"

PLG_CONTENT_CLICK2DIAL_RADIO_DISABLEPHONEICON_LABEL="Custom Phone Icon"
PLG_CONTENT_CLICK2DIAL_RADIO_DISABLEPHONEICON_DESC="Show Phone Icon"

PLG_CONTENT_CLICK2DIAL_LIST_PHONEICON_LABEL="Phone Icon"
PLG_CONTENT_CLICK2DIAL_LIST_PHONEICON_DESC="Choose the Icon you prefer"

PLG_CONTENT_CLICK2DIAL_LIST_PHONEBADGECOLOR_LABEL="Phone Badge Colour"
PLG_CONTENT_CLICK2DIAL_LIST_PHONEBADGECOLOR_DESC="Choose the Badge Colour you prefer"
